{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist",
    "declaration": true,
  },
  "files": ["src/Boilerplate-boiler-navbar.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
